            .thumbnail{
                width:100%;
                
                
            }
            
            .p1{
                font-weight: bold;
            }
            .p2,
            .p3{
               display: block;
            }
            
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 10px;
                row-gap: 40px;
            }
            .box{
                width: 100%;
                display: inline-block;
                
            }
            .protext{
                display: grid;
                grid-template-columns: 50px 1fr;
                column-gap: 10px;
            }
            .thumb{
               margin-bottom: 15px; 
               position: relative;
            }
            
            .text{
                font-family: "Roboto", Arial;
                display: inline-block;
                width: 245px;
            }
            .pro{
                width: 50px;
                border-radius: 40px;
            }
            p{
                margin-top: 0;
            }
            .p1{
                font-weight: 700;
                font-size: 18px;
                margin-bottom: 0;
            }
            .p2,
            .p3{
                font-size: 14px;
                margin-top: 0;
                margin-bottom: 6px;
            }
            .time{
                background-color: black;
                color: white;
                position: absolute;
                right: 5px;
                bottom: 10px;
                border-radius: 2px;
                padding-left: 2px;
                padding-right: 2px;
                padding-top: 1px;
                padding-bottom: 1px;

            }

@media (max-width: 800px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
        
@media (min-width: 801px) and (max-width: 999px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}